/********************************** UITableViewCell ********************************************************

/***************************** This works *****************************************************************
let firstNameLabel = UILabel()
let lastNameLabel = UILabel()

override init(style: UITableViewCellStyle, reuseIdentifier: String?) {
super.init(style: .subtitle, reuseIdentifier: reuseIdentifier)
contentView.addSubview(firstNameLabel)
contentView.addSubview(lastNameLabel)
configureCell()

}

required init?(coder aDecoder: NSCoder) {
fatalError("init(coder:) has not been implemented")
configureCell()
}



// ****************** Need to find a new way at displaying this data *********************************
func configureCell() {
let (firstName, lastName) = frame.insetBy(dx: 10, dy: 10).divided(atDistance: 200, from:.maxXEdge)
firstNameLabel.frame = firstName
lastNameLabel.frame = lastName
addSubview(firstNameLabel)
addSubview(lastNameLabel)
}
********************************* End of This works ************************************************************/

//    func configureCell(propublicamodel: PropublicaModel) {
//        firstNameLabel.text = propublicamodel.firstName
//        lastNameLabel.text = propublicamodel.lastName
//    }
}

//let propublicaMode: PropublicaModel!

//    var legislator: PropublicaModel? {
//        didSet {
//            firstNameLabel.text = legislator?.firstName
//            lastNameLabel.text = legislator?.lastName
//        }
//    }

******************************************* End of UITableViewCell *********************************************************/
